<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Relatório Web-coding</h1>
  <h2>Uninassau</h2>
    <p>Docente : Cloves Rocha</p>
    <p>Estudantes: Isabela Chaves e Suellen Raquel</p>
  <h3>Relatório - Lições aprendidas</h3>
  <li>Aprendi sobre UTF-8 e Tags HTML5</li>
  <li>Aprendi como organizar textos dentro do HTML</li>
  <li>Aprendi a usar o replit</li>
  <li>Aprendi a usar o GitHub da Turma</li>
  <h4>Quais foram as dificuldades que você encontrou? e como as superou??</h4>
  Nossa dificuldade foi em como usar o replit, mas tivemos ajuda de colegas da classe
  
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>